*{
    margin: auto;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #0d1588e1;
    --secondary-color: #DB0030;
    --accent-1-color: #CD9F51;
    --accent2-color:#00A344;
    --background-color: #fff;
    --text-color: #000;
}
body {
    font-family: 'Noto Serif Georgian', serif;
    background-color: var(--background-color);
    color: var(--text-color);
    max-width: 1200px;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
  
}
h1, h2 {
    color: var(--accent2-color);
}
p {
    color: #000;
}
nav a {
    text-decoration: none;
    color: var(--primary-color);
}
nav a:hover {
    color: var(--accent2-color);
}
.sociallinks a {
    text-decoration: none;
}
.sociallinks a img {
    border: none;
    box-shadow: none;
}
.sociallinks a:hover img {
    opacity: 0.8;
}
header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 200px 2fr 1fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
    max-width: 1000px;
}
.hero {
    position: relative;
    margin: 10px auto;
    background-size: cover;
    background-position: center;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
h1 {
    position: absolute;
    top: 38%;
    left: 5.5%;
    text-align: center;
    display: block;
    padding: 10px 410px ;
    background-color: #070101a1;
}
article{
    position: absolute;
    top: 65%;
    right: 15%;
    left: 15%;
    background-color: var(--accent-1-color);
    opacity: 0.7;
    padding: 15px;
}  
article img {
    float: right;
} 
article p {
    color: #fff;
}.navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
}
.navigation a {
    display: block;
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
}
.navigation a:hover {
    color: var(--accent2-color);
    font-weight: 700;
    text-decoration: underline;
}
.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 10px;
    border-bottom: 1px solid #CD9F51;
    box-shadow: rgba(0, 0, 0, 0.1);
    
  }
  
  figure {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  figcaption {
    font-size: large;
    padding: 10px;
    text-align: center;
  }
      
footer {
    font-size: small;
    float: right;
    padding: 10px;
}
h2 {
    position: relative;
    text-align: center;
}
section {
    background-color: #f7f7f7;
    padding: 2em;
    margin-bottom: 2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
.h h1 {
    position: relative;
    text-align: center;
    background-color: var(--accent-1-color);
}
.h p {
    text-align: center;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid var(--accent2-color);
    background-color: #CD9F51;
    border-radius: 1rem;
    display: grid;
}
fieldset {
    margin: 1rem;
    padding: 10px;
    border: 1px solid var(--accent2-color);
    display: grid;
    border-radius: 1rem;
}
legend {
    font-size: 1.5rem;
    margin: 5px;
    font-family: Georgia, serif;
}
label {
    font-size: 1.2rem;
    text-align: right;
    padding-right: 1rem;
    font-family: Roboto;
}
input {
    padding: 1rem;
    font-size: 1.2rem;
    font-family: Roboto;
}
input[type="radio"] {
    vertical-align: auto;
}
textarea {
    width: 550px;
    height: 150px;
}
input[type="checkbox"] {
    width: 25px;
    height: 25px;
    vertical-align: bottom;
}
button {
    padding: 15px;
    border: 1px solid var(--accent2-color);
    font-family: Georgia, serif;
    font-size: 1.2rem;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 1rem;
}
button:hover {
    background-color: var(--accent2-color);
}

.column1 {
    display: grid;
    grid-template-columns: 1fr 1fr; 
}
.column2 {
    margin: 0.5rem auto;
}
.map {
    display: grid;
}
iframe {
    width: 950px;
    height: 450px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.grid-item img {
    width: 500px;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;
}

.grid-item h2 {
    margin-bottom: 10px;
    color: var(--accent2-color);
    font-size: 2rem;
}
.grid-item p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.15rem;
    display: grid;

}
.call-to-action h2 {
    font-size: 2rem;
    color: var(--secondary-color);
}
.call-to-action p {
    font-size: 1.2rem;
    text-align: center;
}
.call-to-action a {
    align-items: center;
    text-align: center;
}
.hero-message h1 {
    font-size: 2rem;
    left: 0;
    font-size: 2rem;
}
.hero-message p {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--secondary-color);
}
.btn {
    text-decoration: none;
    color: #fff;
}
.grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  